
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.0, 'flow': {'@type': 'Flow', '@id': '6cb3e4a8-d7e0-3566-ae66-8022182af846', 'name': 'Electricity, natural gas, at power plant', 'flowType': 'PRODUCT_FLOW'}, 'unit': {'@type': 'Unit', '@id': '86ad2244-1f0e-4912-af53-7865283103e4', 'name': 'kWh'}, 'flowProperty': {'@type': 'FlowProperty', '@id': 'f6811440-ee37-11de-8a39-0800200c9a66', 'name': 'Energy'}, '@id': '15776eca-d020-3ba6-b176-0dc9d952abfd', 'quantitativeReference': True}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 5.7337e-11, 'flow': {'@type': 'Flow', '@id': 'ed6487a9-6261-36ce-88f3-f4216e8428a1', 'name': 'Beryllium', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '4a7f0b1a-468a-3c13-8b12-32aa9625ecc8'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.0743e-05, 'flow': {'@type': 'Flow', '@id': '4c1ecfe9-347c-3704-88a1-15c21dac8d18', 'name': 'Methane, fossil', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '0621b228-b900-3361-93ba-5d06dab0ef0e'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 3.0205e-06, 'flow': {'@type': 'Flow', '@id': '3398b3ee-0652-3778-a374-804cd0d7b6a6', 'name': 'Sulfur oxides', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '134239c8-fdc6-37be-8acc-3cda2559952f'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 5.2559e-09, 'flow': {'@type': 'Flow', '@id': '3060d691-b5a6-3641-9ad3-f5b0e7c8af27', 'name': 'Cadmium', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'b9af4767-cfe5-38c5-a4f3-c13c61eb6bda'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': True, 'amount': 0.0035372, 'description': 'Represents transportation from natural gas plant to utility.', 'flow': {'@type': 'Flow', '@id': '73c7494d-4e93-3769-896b-8bb82f0dfccc', 'name': 'Transport, train, diesel powered', 'flowType': 'PRODUCT_FLOW'}, 'unit': {'@type': 'Unit', '@id': '0dea4ed8-bb6b-4049-b2b4-b2c413ef2180', 'name': 't*km'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '838aaa20-0117-11db-92e3-0800200c9a66', 'name': 'Goods transport (mass*distance)'}, '@id': '29230fb1-ad5d-3d90-870a-2be27d47b48c'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.0743e-05, 'flow': {'@type': 'Flow', '@id': '562c7271-4b04-3929-aa0c-5c7cd03bdfa2', 'name': 'Dinitrogen monoxide', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'ab67d81f-16cd-3dac-87cb-e908c5e33e0f'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': True, 'amount': 0.29829, 'description': 'Fuel consumption: 0.298 m3/kWh (10.5 ft3/kWh)', 'flow': {'@type': 'Flow', '@id': 'bd83ce23-816f-3589-b25f-dfca03b42932', 'name': 'Natural gas, processed, at plant', 'flowType': 'PRODUCT_FLOW'}, 'unit': {'@type': 'Unit', '@id': '1c3a9695-398d-4b1f-b07e-a8715b610f70', 'name': 'm3'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-22da-a746-0800200c9a66', 'name': 'Volume'}, '@id': 'b6b67f1e-bd4d-389d-800c-85733f1ce099'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.2423e-09, 'flow': {'@type': 'Flow', '@id': '1a1e28d7-6444-30e8-b792-e1e23089c058', 'name': 'Mercury', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '84784a04-1eea-379a-99f9-f155d5257d3c'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': True, 'amount': 0.05921, 'description': 'Represents transportation from natural gas plant to utility.', 'flow': {'@type': 'Flow', '@id': '2afb4e2f-b224-3900-956f-03e3f27b276b', 'name': 'Transport, combination truck, average fuel mix', 'flowType': 'PRODUCT_FLOW'}, 'unit': {'@type': 'Unit', '@id': '0dea4ed8-bb6b-4049-b2b4-b2c413ef2180', 'name': 't*km'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '838aaa20-0117-11db-92e3-0800200c9a66', 'name': 'Goods transport (mass*distance)'}, '@id': 'a5021d9b-ed28-34e4-b833-36c2369e8517'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.1467e-10, 'flow': {'@type': 'Flow', '@id': 'c1683bc0-0bb2-3012-b0d4-628ca7b440d7', 'name': 'Selenium', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '558b90a6-f5db-31f1-971a-c4fe611a0506'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.0034e-08, 'flow': {'@type': 'Flow', '@id': '0ba9c977-5398-3e0f-b3c9-d922e39d7894', 'name': 'Benzene', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '30ebcd84-3bc8-3a69-be1d-34771a29d858'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 2.9147e-09, 'flow': {'@type': 'Flow', '@id': '3249ff13-4bf2-3f84-857d-67cd0cc92bc2', 'name': 'Naphthalene', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '79c9e30a-6fa7-3074-a668-ee2595b20d7b'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 0.58466, 'flow': {'@type': 'Flow', '@id': '63af114b-afcb-3a82-801a-9c66208a673a', 'name': 'Carbon dioxide, fossil ', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '1f32cb99-5b5e-3694-8aa0-3d5731073326'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 9.5562e-10, 'flow': {'@type': 'Flow', '@id': '6505c252-8e98-3e73-8e2b-e49deaf2598b', 'name': 'Arsenic', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '38aca050-2880-3c56-acbe-573915875c54'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 0.00040141, 'flow': {'@type': 'Flow', '@id': '8f6e6949-f569-3d05-abe1-de3608895d47', 'name': 'Carbon monoxide, fossil ', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '2a8db3c5-2087-3263-a1c6-ff903994e3bf'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 3.5836e-07, 'flow': {'@type': 'Flow', '@id': '428037ab-78b5-389e-acb6-fb8b0c1c2bc8', 'name': 'Formaldehyde', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '7bf5f5ee-5cb4-33e9-89ef-eda8e583c82d'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': True, 'amount': 0.35372, 'description': 'Represents transportation from natural gas plant to utility.', 'flow': {'@type': 'Flow', '@id': '057a281a-908b-3adf-8f51-ed79fe5c5a9b', 'name': 'Transport, pipeline, natural gas', 'flowType': 'PRODUCT_FLOW'}, 'unit': {'@type': 'Unit', '@id': '0dea4ed8-bb6b-4049-b2b4-b2c413ef2180', 'name': 't*km'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '838aaa20-0117-11db-92e3-0800200c9a66', 'name': 'Goods transport (mass*distance)'}, '@id': '8a366569-2688-3749-845c-5ba30118ff7f'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.8157e-09, 'flow': {'@type': 'Flow', '@id': 'cf073fce-ea44-3b44-a451-0ac2894f0bbf', 'name': 'Manganese', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'a9efaa02-7896-3a61-9ce0-f9a82f5427cd'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 2.3891e-09, 'flow': {'@type': 'Flow', '@id': '18166cf9-36ea-3daf-9190-d9a7e90451de', 'name': 'Lead', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'e574b588-0ada-3d13-b506-e4e1e508e5c3'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 3.6137e-05, 'flow': {'@type': 'Flow', '@id': 'ae4dd6ba-67a2-3884-b7ce-2f5b38c0571a', 'name': 'Particulates, < 10 um ', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'c4f11e10-2688-3c0e-aeca-a7835a5a0bbf'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 0.0010215, 'flow': {'@type': 'Flow', '@id': '50c6806b-7c56-360d-9b67-8c78107c3c10', 'name': 'Radioactive species, unspecified', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': 'e9773595-284e-46dd-9671-5fc9ff406833', 'name': 'kBq'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-17da-a746-0800200c9a66', 'name': 'Radioactivity'}, '@id': '1f9d5c4c-7dc0-3af3-9434-00f29f4bef6f'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 2.637e-05, 'flow': {'@type': 'Flow', '@id': '14dde4c7-2655-3a40-897a-1a8fa48c777a', 'name': 'VOC, volatile organic compounds', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '9947cda1-832b-392f-8662-60daf6d7add8'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 1.0034e-08, 'flow': {'@type': 'Flow', '@id': '33f4a26e-9b49-3487-a296-b32ebb25be8f', 'name': 'Nickel', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': '64313ba3-df21-3d34-8f52-5d0fb809470e'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 0.00047759, 'flow': {'@type': 'Flow', '@id': '1827a862-ccac-37ac-9ad7-d2dffe71058c', 'name': 'Nitrogen oxides ', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'b0f7e28c-0fd7-3b38-8ce8-c4c71873d9f2'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 6.6894e-09, 'flow': {'@type': 'Flow', '@id': 'c643d09b-c28b-3703-b6a3-c90bfe087475', 'name': 'Chromium', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'a98e4977-e4a4-3a60-baee-fd1526d7ebb1'}
{'@type': 'Exchange', 'avoidedProduct': False, 'input': False, 'amount': 4.0136e-10, 'flow': {'@type': 'Flow', '@id': '726d9288-bc45-3496-a824-86a4b3874fae', 'name': 'Cobalt', 'flowType': 'ELEMENTARY_FLOW'}, 'unit': {'@type': 'Unit', '@id': '20aadc24-a391-41cf-b340-3e4529f44bde', 'name': 'kg'}, 'flowProperty': {'@type': 'FlowProperty', '@id': '93a60a56-a3c8-11da-a746-0800200b9a66', 'name': 'Mass'}, '@id': 'a7324199-110d-3611-949b-484cce92d564'}
